body{
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 800px;
    margin: auto;
    transition: 0.5s;
}
.head{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
.head .shopping{
    position: relative;
    text-align: right;
    margin-top: 40px;
}
#closeShopping{
    color: #fff;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 10px 50px #757676;
    letter-spacing: 1px;
    border-radius: 15px;
}
.list .item img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: orangered;
    color: #fff;
    width: 50%;
    padding: 10px;
    transition: .2s;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.list .item button:hover{
    background-color: rgb(224, 94, 46);
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #1C1F25;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: orangered;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    color: #fff;
    
}
.card .checkOut div{
    background-color: orangered;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border: 1px solid #1C1F25;
}
.card .checkOut div:nth-child(3){
    background-color: orangered;
    color: #fff;
}
.card .checkOut div:nth-child(5){
    /* padding: 0 115px; */
    grid-column: 1 / span 2;
    text-align: center;
    background-color: #1C1F25;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 80px;
    margin-bottom: 5px;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.fa-cart-shopping{
    color: #1C1F25;
    font-size: 25px;
    cursor: pointer;
    transition: .2s;
}
.fa-cart-shopping:hover{
    color: #464949;
    font-size: 27px;
}
#payment{
    padding: 26px 50px;
    background-color: red;
    border: none;
    margin: 0;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
input::-webkit-outer-spin-button, 
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}
#payment::placeholder{
    color: #fff;
}

.buy button{
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 23px 100px;
    font-weight: bold;
    background-color: orangered;
    color: white;
    
}
#info{
    color: white;
    font-size: 24px;
    font-weight: bold;
}
